{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.0",
  "id": "dcd9ce45-96c3-43ad-986c-c7e063d0651e",
  "developer": {
      "name": "Nova",
      "websiteUrl": "https://www.nova.com.mx",
      "privacyUrl": "https://www.nova.com.mx",
      "termsOfUseUrl": "https://www.nova.com.mx"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Nova Staging",
    "full": "Nova Staging"
  },
  "description": {
    "short": "Ambiente de pruebas en entorno Staging",
    "full": "Ambiente de pruebas en entorno Staging"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "dcd9ce45-96c3-43ad-986c-c7e063d0651e",
      "scopes": [
        "personal"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "token.botframework.com"
  ]
}